{
  "update.mode": "none",
  "workbench.colorTheme": "Default Dark Modern",
  "window.titleBarStyle": "custom",
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'monospace'",
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font'",
  "workbench.colorCustomizations": {
    "editor.background": "#0B0F17",
    "editor.foreground": "#E6E9F0",
    "editorCursor.foreground": "#82AAFF",
    "editor.selectionBackground": "#25324B",
    "editor.lineHighlightBackground": "#161B28",
    "editorLineNumber.foreground": "#2C3548",
    "editorLineNumber.activeForeground": "#82AAFF",
    "sideBar.background": "#0B0F17",
    "sideBar.foreground": "#E6E9F0",
    "sideBarSectionHeader.background": "#161B28",
    "activityBar.background": "#0B0F17",
    "activityBar.foreground": "#82AAFF",
    "activityBar.activeBorder": "#82AAFF",
    "titleBar.activeBackground": "#0B0F17",
    "titleBar.activeForeground": "#E6E9F0",
    "statusBar.background": "#0B0F17",
    "statusBar.foreground": "#82AAFF",
    "statusBar.noFolderBackground": "#0B0F17",
    "tab.activeBackground": "#161B28",
    "tab.activeBorderTop": "#82AAFF",
    "tab.inactiveBackground": "#0B0F17",
    "editorGroupHeader.tabsBackground": "#0B0F17",
    "panel.background": "#0B0F17",
    "terminal.background": "#0B0F17",
    "terminal.foreground": "#E6E9F0",
    "focusBorder": "#82AAFF",
    "button.background": "#82AAFF",
    "button.foreground": "#0B0F17"
  }
}
